[root@cscale-82-69 anthos]# cat ~/.tmux.conf 
# Change default control key to ctrl-a
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind-key r \
  source-file ~/.tmux.conf \;\
  display 'Refreshed settings from ~/.tmux.conf'

#bind-key m \
#  source-file ~/.tmux.mouse.conf \;\
#  display 'Adding Mouse settings from ~/.tmux.mouse.conf'

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v
bind-key t select-layout tiled
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key b break-pane
bind-key z resize-pane -Z
bind-key s setw synchronize-panes

# make the first window number start at 1
set -g base-index 1
 
# Rename your terminals
set -g set-titles off
set-option -g allow-rename off

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
set -g history-limit 40000

# Resize a window based on the smallest client actually viewing it
setw -g aggressive-resize on
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  display 'Mouse: OFF.. Use Ctrl+B M to turn it off'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF.. Use Ctrl+B m to turn it back on'

